-- Initial config-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                config-file
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015 Eric Mertens
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ConfigFile,
                       ConfigFile.Parser
  other-modules:       ConfigFile.Lexer,
                       ConfigFile.Tokens
  build-depends:       base       >= 4.7     && < 4.8,
                       array      >= 0.5     && < 0.6,
                       bytestring >= 0.10.4  && < 0.11,
                       containers >= 0.5.5.1 && < 0.6,
                       text       >= 1.2.0.4 && < 1.3
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
